# gestiunea-cererilor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gestiuneacererilor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestiuneacererilor/: BaseApplication.kt
app/src/main/java/com/example/gestiuneacererilor/data/model/: UserAuthData.kt
app/src/main/java/com/example/gestiuneacererilor/data/restmanager/: CerereService.kt  CustomHttpClient.kt  ProfesorService.kt  RequestsService.kt  SedintaService.kt  StudentService.kt  UserService.kt
app/src/main/java/com/example/gestiuneacererilor/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvp.kt  BasePresenter.kt
app/src/main/java/com/example/gestiuneacererilor/ui/cereri/: CereriForProfesorListAdapter.kt  CereriFragment.kt  CereriMvp.kt  CereriPagerAdapter.kt  CereriPresenter.kt
app/src/main/java/com/example/gestiuneacererilor/ui/disertatie/: DisertatieFragment.kt
app/src/main/java/com/example/gestiuneacererilor/ui/echipa/: EchipaFragment.kt  EchipaLicentaAdapter.kt  EchipaMasterAdapter.kt  EchipaMvp.kt  EchipaPresenter.kt
app/src/main/java/com/example/gestiuneacererilor/ui/licenta/: LicentaFragment.kt
app/src/main/java/com/example/gestiuneacererilor/ui/main/: MainActivity.kt  MainMvp.kt  MainPresenter.kt
app/src/main/java/com/example/gestiuneacererilor/ui/onboarding/: OnBoardingActivity.kt  OnBoardingActivityPresenter.kt  OnBoardingMvp.kt
app/src/main/java/com/example/gestiuneacererilor/ui/profile/: ProfileFragment.kt  ProfileMvp.kt  ProfilePresenter.kt
app/src/main/java/com/example/gestiuneacererilor/ui/sedinte/: EventsViewPagerAdapter.kt  OnRequestItemClicked.kt  SedinteFragment.kt
app/src/main/java/com/example/gestiuneacererilor/utils/: ConnectionLiveData.kt  Constants.kt  ProgressFragment.kt  ProgressManager.kt  SharedPrefUtil.kt  Utils.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: gradient_stroke.xml  gray_gradient.xml  green_reverse.xml  grey_gradient_reverse.xml  grey_reverse_darker.xml  gri.xml  login_input_text_background.xml  rectangle_transparent_blue.xml  rounded_blue_button.xml  rounded_white_button.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_phone.xml  activity_registration.xml  activity_sign_in.xml  activity_splash.xml  custom_alert_dialog_profesor.xml  custom_date_picker.xml  custom_time_picker.xml  field.xml  fragment_cereri.xml  fragment_cereri_student.xml  fragment_detalii_profesor.xml  fragment_disertatie.xml  fragment_echipa.xml  fragment_licenta.xml  fragment_lista_profesori.xml  fragment_profile.xml  fragment_programare_sedinte.xml  fragment_progress.xml  fragment_sedinte_confirmate.xml  fragment_sedinte_confirmate_student.xml  fragment_sedinte_solicitate.xml  item_cerere_disponibila_profesor.xml  item_cererile_mele.xml  item_profesor_disponibil.xml  item_sedinta_confirmata.xml  item_sedinta_confirmata_student.xml  item_sedinta_solicitata.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/example/gestiuneacererilor/: ExampleUnitTest.kt
(+81 files in other folders)
