apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.gestiuneacererilor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]

    }
    buildTypes {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                buildConfigField 'String', 'TENANT_ID', '"54dcd142-bd19-491f-83e7-f5a3e07dabd8"'
                buildConfigField 'String', 'IBM_BACKEND_API', '"https://fe82beac.eu-gb.apiconnect.appdomain.cloud/gestionarecereri/"'
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                buildConfigField 'String', 'TENANT_ID', '"54dcd142-bd19-491f-83e7-f5a3e07dabd8"'
                buildConfigField 'String', 'IBM_BACKEND_API', '"https://fe82beac.eu-gb.apiconnect.appdomain.cloud/gestionarecereri/"'
            }
        }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$squareOkHttp3Version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$squareRetrofitRxJava2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$squareOkHttp3Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.ibm-cloud-security:appid-clientsdk-android:6.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
