<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/menu_cereri">

    <fragment
        android:id="@+id/menu_cereri"
        android:name="com.example.gestiuneacererilor.ui.cereri.CereriFragment"
        android:label="CereriFragment"
        tools:layout="@layout/fragment_cereri">
        <action
            android:id="@+id/action_menu_cereri_to_menu_echipa"
            app:destination="@id/menu_echipa" />
        <action
            android:id="@+id/action_menu_cereri_self"
            app:destination="@id/menu_cereri" />
        <action
            android:id="@+id/action_menu_cereri_to_menu_details"
            app:destination="@id/menu_details">
        </action>
        <action
            android:id="@+id/action_menu_cereri_to_menu_cereri_stud"
            app:destination="@id/menu_cereri_stud" />
    </fragment>

    <fragment
        android:id="@+id/menu_echipa"
        android:name="com.example.gestiuneacererilor.ui.echipa.EchipaFragment"
        android:label="EchipaFragment"
        tools:layout="@layout/fragment_echipa" />

    <fragment
        android:id="@+id/menu_cereri_stud"
        android:name="com.example.gestiuneacererilor.ui.cereri.cereriStudent.CereriStudentFragment"
        android:label="CereriStudentFragment"
        tools:layout="@layout/fragment_cereri_student" />

    <fragment
        android:id="@+id/menu_sedinte"
        android:name="com.example.gestiuneacererilor.ui.sedinte.SedinteFragment"
        android:label="SedinteFragment"
        tools:layout="@layout/fragment_sedinte" />

    <fragment
        android:id="@+id/menu_details"
        android:name="com.example.gestiuneacererilor.ui.cereri.formularCerere.FormularCerereFragment"
        android:label="DetaliiProfesorFragment"
        tools:layout="@layout/fragment_detalii_profesor" >
        <action
            android:id="@+id/action_menu_details_to_menu_cereri_stud"
            app:destination="@id/menu_cereri_stud" />
    </fragment>

    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.gestiuneacererilor.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>