<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/full_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nume complet:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/display_name_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profile_display_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/display_name_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ.&#032;-'"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:textSize="@dimen/text_big"
                tools:text="Plestiu Mihaela" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profile_an"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/year"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/display_name_profil"
            tools:text="An:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/an_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profile_an">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/an_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ123456789.&#032;-'"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:textSize="@dimen/text_big"
                tools:text="2M" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profile_ciclu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/degrees_type"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/an_profil"
            tools:text="Ciclu învățământ:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ciclu_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profile_ciclu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ciclu_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ.&#032;-'"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:textSize="@dimen/text_big"
                tools:text="Masterat" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profile_facultate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/colleague"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/ciclu_profil"
            tools:text="Facultate:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/facultate_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profile_facultate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/facultate_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ.&#032;-'"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:textSize="@dimen/text_big"
                tools:text="CSIE" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/email_profil"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/facultate_profil"
            tools:text="Email:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profile_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.&#032;-'"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:textSize="@dimen/text_big"
                tools:text="plestiumihaela15@stud.ase.ro" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profile_profesor_coordoantor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/profesor_coordonator_profil"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/email_profil"
            tools:text="Profesor coordonator:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profesor_coordonator_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/dash"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profile_profesor_coordoantor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profesor_coordonator_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ.&#032;-'"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:textSize="@dimen/text_big" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profil_titlu_lucrare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/titlu_lucrare_profil"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/profesor_coordonator_profil"
            tools:text="Titlu lucrare:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titlu_lucrare_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/click_to_edit"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profil_titlu_lucrare">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titlu_lucrare_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.&#032;-'"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="@dimen/text_big" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profil_echipa_licenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nr_echipa_licenta_profil"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/titlu_lucrare_profil"
            tools:text="Licență - număr studenți confirmați:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/echipa_licenta_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/zero"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profil_echipa_licenta">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/echipa_licenta_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.&#032;-'"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:textSize="@dimen/text_big" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profil_echipa_master"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/nr_echipa_master_profil"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/echipa_licenta_profil"
            tools:text="Masterat - număr studenți confirmați:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/echipa_master_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/zero"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profil_echipa_master">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/echipa_master_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ.1234567890&#032;-'"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:longClickable="false"
                android:textSize="@dimen/text_big" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profil_cerinte_licenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cerinte_suplimentare_licenta_profil"
            tools:text="Cerințe suplimentare licență:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/echipa_master_profil" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cerinte_licenta_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/click_to_edit"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profil_cerinte_licenta">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cerinte_licenta_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.&#032;-'"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="@dimen/text_big" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profil_cerinte_master"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Cerințe suplimentare masterat:"
            android:textSize="16sp"
            android:text="@string/cerinte_suplimentare_master_profil"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/cerinte_licenta_profil" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cerinte_master_profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/click_to_edit"
            app:errorTextColor="@color/error_color"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profil_cerinte_master">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cerinte_master_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.&#032;-'"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="@dimen/text_big" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/cerinte_master_profil" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <Button
            android:id="@+id/sing_out_btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sing_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Button
            android:id="@+id/update_btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:layout_marginEnd="16dp"
            android:text="@string/update_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sing_out_btn_profile"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>