<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_profesori_disp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:elevation="@dimen/margin_20dp"
    android:visibility="visible"
    card_view:cardCornerRadius="@dimen/corner_radius_5dp"
    card_view:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_gradient">

        <TextView
            android:id="@+id/profesor_disp_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0."
            android:lineSpacingExtra="@dimen/text_size_4sp"
            android:textSize="@dimen/text_ultra_big"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Professor: Ion Ion" />

        <TextView
            android:id="@+id/profesor_disp_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_medium"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/profesor_disp_full_name"
            tools:text="Email: popescuion@csie.ase.ro" />

        <TextView
            android:id="@+id/profesor_disp_mentiuni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/profesor_disp_email"
            tools:text="Other requests: Doresc ca studentul sa aiba minim nota 8 la materia Cercetari Operationale." />

        <TextView
            android:id="@+id/profesor_disp_echipa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textStyle="normal"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/profesor_disp_mentiuni"
            tools:text="Available seats: 3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>