<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:elevation="@dimen/margin_20dp"
    android:visibility="visible"
    card_view:cardCornerRadius="@dimen/corner_radius_5dp"
    card_view:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_gradient">

        <TextView
            android:id="@+id/sedinte_solicitate_student_nume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/text_size_4sp"
            android:textSize="@dimen/text_ultra_big"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Profesor: Popescu Ion" />

        <TextView
            android:id="@+id/sedinte_solicitate_student_an_facultate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_medium"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/sedinte_solicitate_student_nume"
            tools:text="Email: popescuion@csie.ase.ro" />

        <TextView
            android:id="@+id/cerile_mele_status_prof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/sedinte_solicitate_student_an_facultate"
            tools:text="Status: acceptat" />

        <TextView
            android:id="@+id/sedinte_solicitate_data_ambii"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/cerile_mele_status_prof"
            tools:text="Raspunsul profesorului: \nmi-ar face placere sa lucram impreuna." />

        <TextView
            android:id="@+id/cerile_mele_anuleza_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/stroke"
            android:letterSpacing="0.15"
            android:text="@string/anuleaza_cererea"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/sedinte_solicitate_data_ambii" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>