<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:elevation="@dimen/margin_20dp"
    android:visibility="visible"
    card_view:cardCornerRadius="@dimen/corner_radius_5dp"
    card_view:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrlayout_sedinta_confirmata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey_gradient_reverse">

        <TextView
            android:id="@+id/sedinte_confirmate_student_nume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/text_size_4sp"
            android:textSize="@dimen/text_ultra_big"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Student: Plestiu Mihaela" />

        <TextView
            android:id="@+id/sedinte_confirmate_email_student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_medium"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/sedinte_confirmate_student_nume"
            tools:text="Email: plestiumihaela15@stud.ase.ro" />

        <TextView
            android:id="@+id/sedinte_confirmate_student_an_facultate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_medium"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/sedinte_confirmate_email_student"
            tools:text="An: 2M, Facultate: CSIE" />

        <TextView
            android:id="@+id/sedinte_confirmate_data_student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/sedinte_confirmate_student_an_facultate"
            tools:text="Data: 20.05.2020" />

        <TextView
            android:id="@+id/sedinte_confirmate_ora_student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/sedinte_confirmate_data_student"
            tools:text="Ora: 17:30 - 18:00" />

        <TextView
            android:id="@+id/sedinte_confirmate_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/sedinte_confirmate_ora_student"
            tools:text="Status: PROGRES" />

        <TextView
            android:id="@+id/sedinte_confirmate_raspuns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="@dimen/text_size_6sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/sedinte_confirmate_status"
            tools:text="Raspuns: " />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
